<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quiz_image"
        android:src="@drawable/quiz_image"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/round_button"
            android:layout_marginTop="80dp"
            />


</FrameLayout>
